[Config]
# Change this if you want to swap between Eastern, Western, or Alaskan configuration settings
TargetConfig: WestConfig
# Set this to the location of your git-cloned project
ProjectRoot: C:/GitHub/FS-Enterprise/NVCS/
# Set this to the location of your templates for building the classification key
TemplatePath: ${ProjectRoot}/nvcs-dev/nvcs_config
# Location where Java files are stored and generated
JavaClassesSrc: ${ProjectRoot}nvcs_java/src/main/java/nvcs
JavaClassesBin: ${ProjectRoot}nvcs_java/target/classes
# Location where temporary content is written
In_TempPath: ${ProjectRoot}nvcs-data/run_input/TEMP.txt

[FullOutputConfig]
### OUTPUT SETTINGS
# Set this to the location where you want to save the SQLite database output
Out_DbPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/nvcs_full_output.db
# Provide a comma-separated list of inventory years to run through the tester program and generate tables/views in the output database
InventoryYears: [2017]
# Provide additional where clause for analytical data filtering (inventory year already applied)
AdditionalWhereClause: RSCD IN (22, 23, 26, 33)
# Only set to True if you've already generated the shared tables below and simply want to add more inventory years
SkipSharedTables: False

### INPUT SETTINGS
# Set this to the location of the SQLite input database and provide the input table names
In_DbPath: ${Config:ProjectRoot}/nvcs-data/run_input/west/nvcs_west_test_data_20250702.db
In_AnlyDbTable: NVCS_ANALYTICAL_TEST_DATA
# Set this to the location of the forest type reference table data
In_RefForestTypeDataPath: ${Config:ProjectRoot}/nvcs-dev/nvcs_config/west/FS_FIADB_REF_FOREST_TYPE.csv
# Set this to the location of the alerts JSON file if available
In_Alerts:

### ADDITIONAL SETTINGS (change if needed)
# Collection of shared table names and descriptions that get added to the full SQLite output database
AnlyTestDataName: NVCS_ANALYTICAL_TEST_DATA_ALL
AnlyTestDataDesc: Table containing all plot condition data for analytical purposes
RefForestTypeName: FS_FIADB_REF_FOREST_TYPE
RefForestTypeDesc: Table containing FIADB forest type information
RefAlgNodeName: REF_NVCS_ALGORITHM_NODE
RefAlgNodeDesc: Table containing available NVCS node names, types, and codes
RefKeyAlertsName: REF_KEY_ALERTS
RefKeyAlertsDesc: Table containing information about the errors and warnings for the source classification key
RefKeyOutputName: REF_KEY_OUTPUT_TABLE
RefKeyOutputDesc: Table containing names, descriptions, and generation dates for each table and view
# Collection of inventory-year specific table names and descriptions (will have inventory year appended)
KeyOutputName: PYTHON_KEY_OUTPUT
KeyOutputDesc: Table containing the fixed-up plot classifications after being run through the key
# Temporary output file paths when running full output program through the tester
Out_TesterResultsPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/TEMP_nvcs_full_output.out
Out_DebugLogPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/TEMP_nvcs_full_output.log
Out_FixupCsvPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/TEMP_nvcs_full_output.csv

[WestConfig]
In_ConfigPath: ${Config:ProjectRoot}/nvcs-dev/nvcs_config/west
In_TxtPath:
In_DbPath: ${Config:ProjectRoot}/nvcs-data/run_input/west/nvcs_west_test_data_20250702.db
In_DbTable: Y2017_PYTHON_KEY_INPUT_VW
Out_KeyPath: ${Config:ProjectRoot}/nvcs-dev/nvcs/key_western_us.py
Out_JavaClassName: ClassificationKeyWest
Out_DebugLogPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/debug.log
Out_TesterResultsPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/nvcs_west.out
Out_JavaTesterResultsPath: ${Config:ProjectRoot}nvcs-data/run_output/west/java.out
Out_FixupCsvPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/nvcs_west.csv
Out_FixupDbPath: ${Config:ProjectRoot}/nvcs-data/run_output/west/nvcs_west.db
Out_FixupDbTable: NVCS_WEST_OUTPUT

[EastConfig]
In_ConfigPath: ${Config:ProjectRoot}/nvcs-dev/nvcs_config/east
In_TxtPath: ${Config:ProjectRoot}/nvcs-data/run_input/east/nvc-dataset-2009-MODIFIED.txt
In_DbPath: ${Config:ProjectRoot}/nvcs-data/run_input/east/nvcs_east.db
In_DbTable: Y2009_PYTHON_KEY_INPUT
Out_KeyPath: ${Config:ProjectRoot}/nvcs-dev/nvcs/key_eastern_us.py
Out_JavaClassName: ClassificationKeyEast
Out_DebugLogPath: ${Config:ProjectRoot}/nvcs-data/run_output/east/debug.log
Out_TesterResultsPath: ${Config:ProjectRoot}/nvcs-data/run_output/east/nvc-dataset-2009-MODIFIED.out
Out_JavaTesterResultsPath: ${Config:ProjectRoot}nvcs-data/run_output/east/java.out
Out_FixupCsvPath: ${Config:ProjectRoot}/nvcs-data/run_output/east/nvc-dataset-2009-MODIFIED.csv
Out_FixupDbPath: ${Config:ProjectRoot}/nvcs-data/run_output/east/nvc-dataset-2009-MODIFIED.db
Out_FixupDbTable: NVCS_EAST_OUTPUT

[AlaskaConfig]
In_ConfigPath:
In_TxtPath:
In_DbPath:
In_DbTable:
Out_KeyPath:
Out_JavaClassName:
Out_DebugLogPath:
Out_TesterResultsPath:
Out_JavaTesterResultsPath:
Out_FixupCsvPath:
Out_FixupDbPath:
Out_FixupDbTable:
